{
  "manifest_version" : 2,

  "name" : "Emoteli",
  "description" : "Emote on pages you visit and see how you're friends emoted it. Welcome to social web browsing!",
  "version" : "0.0.1",

  "browser_action" : {
    "default_icon" : "assets/img/emoteli/new.png",
    "default_popup" : "assets/html/popup.html",
    "default_title" : "Emote this page!"
  },

  "background" : {
    "scripts" :[
      "bower_components/firebase/firebase.js",
      "assets/js/background.js"
    ]
  },

  "content_security_policy": "script-src 'self' https://*.firebase.com https://*.firebaseio.com https://apis.google.com; object-src 'self'",

  "permissions" : [
    "tabs"
  ]
}
